<!DOCTYPE html>
<html>
<head>
    <title>Traffic splitting dashboard</title>
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.4.4.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">

      html, body {
        margin: 0px;
        height: 100%;
        overflow: hidden;
        font-family: arial;
        font-size: 30px;
        color: #333;
        background-color: #333;
      }

      #container {
        height: 100%;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
      }

      #container div {
        height: 50%;
        width: 50%;
        background-size: cover;
        float: left;
        position: relative;
      }

      #container div span {
        background-color:rgba(204,204,204,0.75);
        height: 40px;
        width: 100%;
        text-align: center;
        bottom: 0px;
        float: left;
        position: absolute;
      }

      #winner {
        display: none;
        width: 100%;
        position: absolute;
        z-index: 10;
        color: red;
        text-transform: uppercase;
        animation-name: blinker;  
        animation-iteration-count: infinite;  
        animation-timing-function: cubic-bezier(1.0,0,0,1.0);
        animation-duration: 1s; 
        text-align: center;
        font-size: 100px;
        background-color: rgba(204,204,204,0.75)
        
      }

      @keyframes blinker {  
        from { opacity: 1.0; }
        to { opacity: 0.0; }
      }

    </style>
</head>
<body>

  <div id="winner">
    winner!!!1
  </div>

  <div id="container">
  {% for fruit in results %}
    <div style="background-image: url(images/{{fruit.key}}.jpg)">
      <span id="{{fruit.key}}">{{fruit.count}}</span>
    </div>
  {% endfor %}
  </div>

  <script>
    var subscribeKey = "{{subscribeKey}}";
    let results = {{results|json|raw}};

    let nub = new PubNub({
      subscribeKey: subscribeKey,
      ssl: true
    });

    nub.addListener({
      message: function(message) {
        let fruits = message.message;
        fruits.forEach(function(fruit) {
          if (fruit.key == "durian" && fruit.count > 0) {
            document.getElementById('winner').style.display = 'block';
          }
          document.getElementById(fruit.key).innerText = fruit.count;
        });
      }
    });

    nub.subscribe({
      channels: ['click'],
    });

  </script>
</body>
</html>
